{
  "name": "respondent_driven_sampling",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "install": "npm ci --prefix server && npm ci --prefix client",
    "build": "npm run build --prefix client",
    "start": "node server/index.js"
  }
}
